{
    "name": "craftsmancoding/query",
    "description": "Query provides a Snippet interface for xPDO's getCollection method so you can query any table and format the output, including pagination.  It can be used as a replacement for getResources, but it offers much more flexibility because it's not constrained to fetching only resources.",
    "type": "modx-package",
    "keywords": ["modx","query","mysql","getresources","wayfinder"],
    "homepage": "https://github.com/craftsmancoding/query",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Everett Griffiths",
            "email": "everett@craftsmancoding.com",
            "homepage" : "https://github.com/craftsmancoding/query"
        }        
    ],
    "support": {
        "email": "donotreply@craftsmancoding.org",
        "issues": "https://github.com/craftsmancoding/query/issues",
        "forum": "http://forums.modx.com/",
        "wiki": "https://github.com/craftsmancoding/query/wiki",
        "source": "https://github.com/craftsmancoding/query.git"
    },    
    "require": {
        "php": ">=5.3",
        "craftsmancoding/repoman": "dev-composer-plugin"
    },
    "autoload": {
        "classmap":["model/query/"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "/Users/everett2/Sites/revo8/html/assets/repos/repoman"
        }
    ],
    "extra": {
        "package_name": "Query",
        "namespace": "query",
        "version": "1.0.0",
        "release": "pl",
        "category":"Query"
    }
}
